/* Reset Box Sizing */
* {
  box-sizing: border-box;
}
body {
  background: linear-gradient(135deg, #f0f0f5, #dbeafe);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 30px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: #334155;
}
/* Board styling */
.board {
  display: grid;
  grid-template-columns: repeat(3, 160px);
  gap: 50px;
  background: #a3bffa;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 6px 100px rgba(44, 62, 80, 0.09);
}
.card {
  background: #fff;
  border-radius: 8px;
  border: 2.5px solid #3b4252;
  font-size: 2.8em;
  color: #243478;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: yes;
  transition: background 0.3s ease, color 0.3s ease;
  height: 300px;
  width: 200px;
}